; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino

; enable Unity test framework
build_flags =
  -DCORE_DEBUG_LEVEL=5
  -std=gnu++17

; test runner
test_framework = unity
monitor_speed = 115200
